<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            margin-bottom: 40px;
            font-size: 2.5em;
            color: #333;
        }
        .container {
            text-align: center;
        }
        button {
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 1em;
            margin: 10px;
            padding: 15px 30px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: red;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Índice</h1>
        <a href="./prac_01/index.html">
            <button>Práctica 1</button>
        </a>
        <a href="./prac_02/index.html">
            <button>Practica 2</button>
        </a>
    </div>
</body>
</html>
