<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 116</title>
    

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        

        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
            color: #9f2288;
        }

        .container {
            text-align: center;
        }

        figure {
            margin: 20px;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        figcaption {
            font-size: 1.2rem;
            color: #2c3e50;
        }

        .top-left-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    

    <div style="margin-bottom: 50px;">
        <h1>Practica 16</h1>
    </div> 





    <script src="index.js"></script>
</body>
</html>
